
running 1 test
test test_parse_positive_int ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 57 tests
test empty ... FAILED
test dies_bad_lines ... ok
test empty_n2 ... FAILED
test dies_bad_bytes ... ok
test dies_bytes_and_lines ... ok
test empty_c4 ... FAILED
test empty_n4 ... FAILED
test empty_c2 ... FAILED
test multiple_files ... FAILED
test multiple_files_c4 ... FAILED
test multiple_files_c2 ... FAILED
test one_c1 ... FAILED
test multiple_files_c1 ... FAILED
test multiple_files_n4 ... FAILED
test one ... FAILED
test multiple_files_n2 ... FAILED
test one_c1_stdin ... FAILED
test one_c4 ... FAILED
test one_c2 ... FAILED
test one_c2_stdin ... FAILED
test one_c4_stdin ... FAILED
test one_n2 ... FAILED
test one_n4_stdin ... FAILED
test one_stdin ... FAILED
test one_n4 ... FAILED
test one_n2_stdin ... FAILED
test ten_c2_stdin ... FAILED
test ten ... FAILED
test ten_c4 ... FAILED
test ten_c4_stdin ... FAILED
test ten_n2 ... FAILED
test ten_n2_stdin ... FAILED
test ten_c2 ... FAILED
test ten_n4 ... FAILED
test ten_stdin ... FAILED
test skips_bad_file ... ok
test ten_n4_stdin ... FAILED
test three_c4 ... FAILED
test three_c4_stdin ... FAILED
test three_c2_stdin ... FAILED
test three_c2 ... FAILED
test three ... FAILED
test three_n2 ... FAILED
test three_n2_stdin ... FAILED
test three_n4 ... FAILED
test three_n4_stdin ... FAILED
test two_c2 ... FAILED
test two ... FAILED
test two_c2_stdin ... FAILED
test three_stdin ... FAILED
test two_c4 ... FAILED
test two_n2 ... FAILED
test two_c4_stdin ... FAILED
test two_n2_stdin ... FAILED
test two_n4_stdin ... FAILED
test two_stdin ... FAILED
test two_n4 ... FAILED

failures:

---- empty stdout ----
thread 'empty' panicked at 'Unexpected stdout, failed var == []
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        101,
        109,
        112,
        116,
        121,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/empty.txt"`
code=0
stdout="Opened ./tests/inputs/empty.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

---- empty_n2 stdout ----
thread 'empty_n2' panicked at 'Unexpected stdout, failed var == []
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        101,
        109,
        112,
        116,
        121,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/empty.txt" "-n" "2"`
code=0
stdout="Opened ./tests/inputs/empty.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- empty_c4 stdout ----
thread 'empty_c4' panicked at 'Unexpected stdout, failed var == []
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        101,
        109,
        112,
        116,
        121,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/empty.txt" "-c" "4"`
code=0
stdout="Opened ./tests/inputs/empty.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- empty_n4 stdout ----
thread 'empty_n4' panicked at 'Unexpected stdout, failed var == []
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        101,
        109,
        112,
        116,
        121,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/empty.txt" "-n" "4"`
code=0
stdout="Opened ./tests/inputs/empty.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- empty_c2 stdout ----
thread 'empty_c2' panicked at 'Unexpected stdout, failed var == []
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        101,
        109,
        112,
        116,
        121,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/empty.txt" "-c" "2"`
code=0
stdout="Opened ./tests/inputs/empty.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- multiple_files stdout ----
thread 'multiple_files' panicked at 'Unexpected stdout, failed var == [
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    101,
    109,
    112,
    116,
    121,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    111,
    110,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    195,
    150,
    110,
    101,
    32,
    108,
    105,
    110,
    101,
    44,
    32,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    119,
    111,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    119,
    111,
    32,
    108,
    105,
    110,
    101,
    115,
    46,
    10,
    70,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    104,
    114,
    101,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    104,
    114,
    101,
    101,
    13,
    10,
    108,
    105,
    110,
    101,
    115,
    44,
    13,
    10,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    101,
    110,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    111,
    110,
    101,
    10,
    116,
    119,
    111,
    10,
    116,
    104,
    114,
    101,
    101,
    10,
    102,
    111,
    117,
    114,
    10,
    102,
    105,
    118,
    101,
    10,
    115,
    105,
    120,
    10,
    115,
    101,
    118,
    101,
    110,
    10,
    101,
    105,
    103,
    104,
    116,
    10,
    110,
    105,
    110,
    101,
    10,
    116,
    101,
    110,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        101,
        109,
        112,
        116,
        121,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        119,
        111,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        104,
        114,
        101,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        101,
        110,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/empty.txt" "./tests/inputs/one.txt" "./tests/inputs/two.txt" "./tests/inputs/three.txt" "./tests/inputs/ten.txt"`
code=0
stdout=```
Opened ./tests/inputs/empty.txt
Opened ./tests/inputs/one.txt
Opened ./tests/inputs/two.txt
Opened ./tests/inputs/three.txt
Opened ./tests/inputs/ten.txt
```

stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- multiple_files_c4 stdout ----
thread 'multiple_files_c4' panicked at 'Unexpected stdout, failed var == [
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    101,
    109,
    112,
    116,
    121,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    111,
    110,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    195,
    150,
    110,
    101,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    119,
    111,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    119,
    111,
    32,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    104,
    114,
    101,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    104,
    114,
    101,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    101,
    110,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    111,
    110,
    101,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        101,
        109,
        112,
        116,
        121,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        119,
        111,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        104,
        114,
        101,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        101,
        110,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-c" "4" "./tests/inputs/empty.txt" "./tests/inputs/one.txt" "./tests/inputs/two.txt" "./tests/inputs/three.txt" "./tests/inputs/ten.txt"`
code=0
stdout=```
Opened ./tests/inputs/empty.txt
Opened ./tests/inputs/one.txt
Opened ./tests/inputs/two.txt
Opened ./tests/inputs/three.txt
Opened ./tests/inputs/ten.txt
```

stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- multiple_files_c2 stdout ----
thread 'multiple_files_c2' panicked at 'Unexpected stdout, failed var == [
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    101,
    109,
    112,
    116,
    121,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    111,
    110,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    195,
    150,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    119,
    111,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    119,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    104,
    114,
    101,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    104,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    101,
    110,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    111,
    110,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        101,
        109,
        112,
        116,
        121,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        119,
        111,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        104,
        114,
        101,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        101,
        110,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/empty.txt" "./tests/inputs/one.txt" "./tests/inputs/two.txt" "./tests/inputs/three.txt" "./tests/inputs/ten.txt" "-c" "2"`
code=0
stdout=```
Opened ./tests/inputs/empty.txt
Opened ./tests/inputs/one.txt
Opened ./tests/inputs/two.txt
Opened ./tests/inputs/three.txt
Opened ./tests/inputs/ten.txt
```

stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one_c1 stdout ----
thread 'one_c1' panicked at 'Unexpected stdout, failed var == [
    239,
    191,
    189,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/one.txt" "-c" "1"`
code=0
stdout="Opened ./tests/inputs/one.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- multiple_files_c1 stdout ----
thread 'multiple_files_c1' panicked at 'Unexpected stdout, failed var == [
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    101,
    109,
    112,
    116,
    121,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    111,
    110,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    239,
    191,
    189,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    119,
    111,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    104,
    114,
    101,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    101,
    110,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    111,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        101,
        109,
        112,
        116,
        121,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        119,
        111,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        104,
        114,
        101,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        101,
        110,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/empty.txt" "./tests/inputs/one.txt" "./tests/inputs/two.txt" "./tests/inputs/three.txt" "./tests/inputs/ten.txt" "-c" "1"`
code=0
stdout=```
Opened ./tests/inputs/empty.txt
Opened ./tests/inputs/one.txt
Opened ./tests/inputs/two.txt
Opened ./tests/inputs/three.txt
Opened ./tests/inputs/ten.txt
```

stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- multiple_files_n4 stdout ----
thread 'multiple_files_n4' panicked at 'Unexpected stdout, failed var == [
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    101,
    109,
    112,
    116,
    121,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    111,
    110,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    195,
    150,
    110,
    101,
    32,
    108,
    105,
    110,
    101,
    44,
    32,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    119,
    111,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    119,
    111,
    32,
    108,
    105,
    110,
    101,
    115,
    46,
    10,
    70,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    104,
    114,
    101,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    104,
    114,
    101,
    101,
    13,
    10,
    108,
    105,
    110,
    101,
    115,
    44,
    13,
    10,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    101,
    110,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    111,
    110,
    101,
    10,
    116,
    119,
    111,
    10,
    116,
    104,
    114,
    101,
    101,
    10,
    102,
    111,
    117,
    114,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        101,
        109,
        112,
        116,
        121,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        119,
        111,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        104,
        114,
        101,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        101,
        110,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-n" "4" "./tests/inputs/empty.txt" "./tests/inputs/one.txt" "./tests/inputs/two.txt" "./tests/inputs/three.txt" "./tests/inputs/ten.txt"`
code=0
stdout=```
Opened ./tests/inputs/empty.txt
Opened ./tests/inputs/one.txt
Opened ./tests/inputs/two.txt
Opened ./tests/inputs/three.txt
Opened ./tests/inputs/ten.txt
```

stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one stdout ----
thread 'one' panicked at 'Unexpected stdout, failed var == [
    195,
    150,
    110,
    101,
    32,
    108,
    105,
    110,
    101,
    44,
    32,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/one.txt"`
code=0
stdout="Opened ./tests/inputs/one.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- multiple_files_n2 stdout ----
thread 'multiple_files_n2' panicked at 'Unexpected stdout, failed var == [
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    101,
    109,
    112,
    116,
    121,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    111,
    110,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    195,
    150,
    110,
    101,
    32,
    108,
    105,
    110,
    101,
    44,
    32,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    119,
    111,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    119,
    111,
    32,
    108,
    105,
    110,
    101,
    115,
    46,
    10,
    70,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    104,
    114,
    101,
    101,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    84,
    104,
    114,
    101,
    101,
    13,
    10,
    108,
    105,
    110,
    101,
    115,
    44,
    13,
    10,
    10,
    61,
    61,
    62,
    32,
    46,
    47,
    116,
    101,
    115,
    116,
    115,
    47,
    105,
    110,
    112,
    117,
    116,
    115,
    47,
    116,
    101,
    110,
    46,
    116,
    120,
    116,
    32,
    60,
    61,
    61,
    10,
    111,
    110,
    101,
    10,
    116,
    119,
    111,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        101,
        109,
        112,
        116,
        121,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        119,
        111,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        104,
        114,
        101,
        101,
        46,
        116,
        120,
        116,
        10,
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        101,
        110,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/empty.txt" "./tests/inputs/one.txt" "./tests/inputs/two.txt" "./tests/inputs/three.txt" "./tests/inputs/ten.txt" "-n" "2"`
code=0
stdout=```
Opened ./tests/inputs/empty.txt
Opened ./tests/inputs/one.txt
Opened ./tests/inputs/two.txt
Opened ./tests/inputs/three.txt
Opened ./tests/inputs/ten.txt
```

stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one_c1_stdin stdout ----
thread 'one_c1_stdin' panicked at 'Unexpected stdout, failed var == [
    239,
    191,
    189,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-c" "1"`
stdin=`"Öne line, four words.\n"`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one_c4 stdout ----
thread 'one_c4' panicked at 'Unexpected stdout, failed var == [
    195,
    150,
    110,
    101,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/one.txt" "-c" "4"`
code=0
stdout="Opened ./tests/inputs/one.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one_c2 stdout ----
thread 'one_c2' panicked at 'Unexpected stdout, failed var == [
    195,
    150,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/one.txt" "-c" "2"`
code=0
stdout="Opened ./tests/inputs/one.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one_c2_stdin stdout ----
thread 'one_c2_stdin' panicked at 'Unexpected stdout, failed var == [
    195,
    150,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-c" "2"`
stdin=`"Öne line, four words.\n"`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one_c4_stdin stdout ----
thread 'one_c4_stdin' panicked at 'Unexpected stdout, failed var == [
    195,
    150,
    110,
    101,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-c" "4"`
stdin=`"Öne line, four words.\n"`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one_n2 stdout ----
thread 'one_n2' panicked at 'Unexpected stdout, failed var == [
    195,
    150,
    110,
    101,
    32,
    108,
    105,
    110,
    101,
    44,
    32,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/one.txt" "-n" "2"`
code=0
stdout="Opened ./tests/inputs/one.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one_n4_stdin stdout ----
thread 'one_n4_stdin' panicked at 'Unexpected stdout, failed var == [
    195,
    150,
    110,
    101,
    32,
    108,
    105,
    110,
    101,
    44,
    32,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-n" "4"`
stdin=`"Öne line, four words.\n"`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one_stdin stdout ----
thread 'one_stdin' panicked at 'Unexpected stdout, failed var == [
    195,
    150,
    110,
    101,
    32,
    108,
    105,
    110,
    101,
    44,
    32,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr"`
stdin=`"Öne line, four words.\n"`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one_n4 stdout ----
thread 'one_n4' panicked at 'Unexpected stdout, failed var == [
    195,
    150,
    110,
    101,
    32,
    108,
    105,
    110,
    101,
    44,
    32,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        111,
        110,
        101,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/one.txt" "-n" "4"`
code=0
stdout="Opened ./tests/inputs/one.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- one_n2_stdin stdout ----
thread 'one_n2_stdin' panicked at 'Unexpected stdout, failed var == [
    195,
    150,
    110,
    101,
    32,
    108,
    105,
    110,
    101,
    44,
    32,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-n" "2"`
stdin=`"Öne line, four words.\n"`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- ten_c2_stdin stdout ----
thread 'ten_c2_stdin' panicked at 'Unexpected stdout, failed var == [
    111,
    110,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-c" "2"`
stdin=````
one
two
three
four
five
six
seven
eight
nine
ten
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- ten stdout ----
thread 'ten' panicked at 'Unexpected stdout, failed var == [
    111,
    110,
    101,
    10,
    116,
    119,
    111,
    10,
    116,
    104,
    114,
    101,
    101,
    10,
    102,
    111,
    117,
    114,
    10,
    102,
    105,
    118,
    101,
    10,
    115,
    105,
    120,
    10,
    115,
    101,
    118,
    101,
    110,
    10,
    101,
    105,
    103,
    104,
    116,
    10,
    110,
    105,
    110,
    101,
    10,
    116,
    101,
    110,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        101,
        110,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/ten.txt"`
code=0
stdout="Opened ./tests/inputs/ten.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- ten_c4 stdout ----
thread 'ten_c4' panicked at 'Unexpected stdout, failed var == [
    111,
    110,
    101,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        101,
        110,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/ten.txt" "-c" "4"`
code=0
stdout="Opened ./tests/inputs/ten.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- ten_c4_stdin stdout ----
thread 'ten_c4_stdin' panicked at 'Unexpected stdout, failed var == [
    111,
    110,
    101,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-c" "4"`
stdin=````
one
two
three
four
five
six
seven
eight
nine
ten
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- ten_n2 stdout ----
thread 'ten_n2' panicked at 'Unexpected stdout, failed var == [
    111,
    110,
    101,
    10,
    116,
    119,
    111,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        101,
        110,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/ten.txt" "-n" "2"`
code=0
stdout="Opened ./tests/inputs/ten.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- ten_n2_stdin stdout ----
thread 'ten_n2_stdin' panicked at 'Unexpected stdout, failed var == [
    111,
    110,
    101,
    10,
    116,
    119,
    111,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-n" "2"`
stdin=````
one
two
three
four
five
six
seven
eight
nine
ten
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- ten_c2 stdout ----
thread 'ten_c2' panicked at 'Unexpected stdout, failed var == [
    111,
    110,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        101,
        110,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/ten.txt" "-c" "2"`
code=0
stdout="Opened ./tests/inputs/ten.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- ten_n4 stdout ----
thread 'ten_n4' panicked at 'Unexpected stdout, failed var == [
    111,
    110,
    101,
    10,
    116,
    119,
    111,
    10,
    116,
    104,
    114,
    101,
    101,
    10,
    102,
    111,
    117,
    114,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        101,
        110,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/ten.txt" "-n" "4"`
code=0
stdout="Opened ./tests/inputs/ten.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- ten_stdin stdout ----
thread 'ten_stdin' panicked at 'Unexpected stdout, failed var == [
    111,
    110,
    101,
    10,
    116,
    119,
    111,
    10,
    116,
    104,
    114,
    101,
    101,
    10,
    102,
    111,
    117,
    114,
    10,
    102,
    105,
    118,
    101,
    10,
    115,
    105,
    120,
    10,
    115,
    101,
    118,
    101,
    110,
    10,
    101,
    105,
    103,
    104,
    116,
    10,
    110,
    105,
    110,
    101,
    10,
    116,
    101,
    110,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr"`
stdin=````
one
two
three
four
five
six
seven
eight
nine
ten
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- ten_n4_stdin stdout ----
thread 'ten_n4_stdin' panicked at 'Unexpected stdout, failed var == [
    111,
    110,
    101,
    10,
    116,
    119,
    111,
    10,
    116,
    104,
    114,
    101,
    101,
    10,
    102,
    111,
    117,
    114,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-n" "4"`
stdin=````
one
two
three
four
five
six
seven
eight
nine
ten
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- three_c4 stdout ----
thread 'three_c4' panicked at 'Unexpected stdout, failed var == [
    84,
    104,
    114,
    101,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        104,
        114,
        101,
        101,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/three.txt" "-c" "4"`
code=0
stdout="Opened ./tests/inputs/three.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- three_c4_stdin stdout ----
thread 'three_c4_stdin' panicked at 'Unexpected stdout, failed var == [
    84,
    104,
    114,
    101,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-c" "4"`
stdin=````
Three\r
lines,\r
four words.
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- three_c2_stdin stdout ----
thread 'three_c2_stdin' panicked at 'Unexpected stdout, failed var == [
    84,
    104,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-c" "2"`
stdin=````
Three\r
lines,\r
four words.
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- three_c2 stdout ----
thread 'three_c2' panicked at 'Unexpected stdout, failed var == [
    84,
    104,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        104,
        114,
        101,
        101,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/three.txt" "-c" "2"`
code=0
stdout="Opened ./tests/inputs/three.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- three stdout ----
thread 'three' panicked at 'Unexpected stdout, failed var == [
    84,
    104,
    114,
    101,
    101,
    13,
    10,
    108,
    105,
    110,
    101,
    115,
    44,
    13,
    10,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        104,
        114,
        101,
        101,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/three.txt"`
code=0
stdout="Opened ./tests/inputs/three.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- three_n2 stdout ----
thread 'three_n2' panicked at 'Unexpected stdout, failed var == [
    84,
    104,
    114,
    101,
    101,
    13,
    10,
    108,
    105,
    110,
    101,
    115,
    44,
    13,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        104,
        114,
        101,
        101,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/three.txt" "-n" "2"`
code=0
stdout="Opened ./tests/inputs/three.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- three_n2_stdin stdout ----
thread 'three_n2_stdin' panicked at 'Unexpected stdout, failed var == [
    84,
    104,
    114,
    101,
    101,
    13,
    10,
    108,
    105,
    110,
    101,
    115,
    44,
    13,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-n" "2"`
stdin=````
Three\r
lines,\r
four words.
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- three_n4 stdout ----
thread 'three_n4' panicked at 'Unexpected stdout, failed var == [
    84,
    104,
    114,
    101,
    101,
    13,
    10,
    108,
    105,
    110,
    101,
    115,
    44,
    13,
    10,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        104,
        114,
        101,
        101,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/three.txt" "-n" "4"`
code=0
stdout="Opened ./tests/inputs/three.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- three_n4_stdin stdout ----
thread 'three_n4_stdin' panicked at 'Unexpected stdout, failed var == [
    84,
    104,
    114,
    101,
    101,
    13,
    10,
    108,
    105,
    110,
    101,
    115,
    44,
    13,
    10,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-n" "4"`
stdin=````
Three\r
lines,\r
four words.
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- two_c2 stdout ----
thread 'two_c2' panicked at 'Unexpected stdout, failed var == [
    84,
    119,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        119,
        111,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/two.txt" "-c" "2"`
code=0
stdout="Opened ./tests/inputs/two.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- two stdout ----
thread 'two' panicked at 'Unexpected stdout, failed var == [
    84,
    119,
    111,
    32,
    108,
    105,
    110,
    101,
    115,
    46,
    10,
    70,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        119,
        111,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/two.txt"`
code=0
stdout="Opened ./tests/inputs/two.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- two_c2_stdin stdout ----
thread 'two_c2_stdin' panicked at 'Unexpected stdout, failed var == [
    84,
    119,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-c" "2"`
stdin=````
Two lines.
Four words.
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- three_stdin stdout ----
thread 'three_stdin' panicked at 'Unexpected stdout, failed var == [
    84,
    104,
    114,
    101,
    101,
    13,
    10,
    108,
    105,
    110,
    101,
    115,
    44,
    13,
    10,
    102,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr"`
stdin=````
Three\r
lines,\r
four words.
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- two_c4 stdout ----
thread 'two_c4' panicked at 'Unexpected stdout, failed var == [
    84,
    119,
    111,
    32,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        119,
        111,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/two.txt" "-c" "4"`
code=0
stdout="Opened ./tests/inputs/two.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- two_n2 stdout ----
thread 'two_n2' panicked at 'Unexpected stdout, failed var == [
    84,
    119,
    111,
    32,
    108,
    105,
    110,
    101,
    115,
    46,
    10,
    70,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        119,
        111,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/two.txt" "-n" "2"`
code=0
stdout="Opened ./tests/inputs/two.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- two_c4_stdin stdout ----
thread 'two_c4_stdin' panicked at 'Unexpected stdout, failed var == [
    84,
    119,
    111,
    32,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-c" "4"`
stdin=````
Two lines.
Four words.
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- two_n2_stdin stdout ----
thread 'two_n2_stdin' panicked at 'Unexpected stdout, failed var == [
    84,
    119,
    111,
    32,
    108,
    105,
    110,
    101,
    115,
    46,
    10,
    70,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-n" "2"`
stdin=````
Two lines.
Four words.
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- two_n4_stdin stdout ----
thread 'two_n4_stdin' panicked at 'Unexpected stdout, failed var == [
    84,
    119,
    111,
    32,
    108,
    105,
    110,
    101,
    115,
    46,
    10,
    70,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "-n" "4"`
stdin=````
Two lines.
Four words.
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- two_stdin stdout ----
thread 'two_stdin' panicked at 'Unexpected stdout, failed var == [
    84,
    119,
    111,
    32,
    108,
    105,
    110,
    101,
    115,
    46,
    10,
    70,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        45,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr"`
stdin=````
Two lines.
Four words.
```
`
code=0
stdout="Opened -\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5

---- two_n4 stdout ----
thread 'two_n4' panicked at 'Unexpected stdout, failed var == [
    84,
    119,
    111,
    32,
    108,
    105,
    110,
    101,
    115,
    46,
    10,
    70,
    111,
    117,
    114,
    32,
    119,
    111,
    114,
    100,
    115,
    46,
    10,
]
└── var: [
        79,
        112,
        101,
        110,
        101,
        100,
        32,
        46,
        47,
        116,
        101,
        115,
        116,
        115,
        47,
        105,
        110,
        112,
        117,
        116,
        115,
        47,
        116,
        119,
        111,
        46,
        116,
        120,
        116,
        10,
    ]

command=`"/home/liu/rust/command-line-rust-mine/headr/target/debug/headr" "./tests/inputs/two.txt" "-n" "4"`
code=0
stdout="Opened ./tests/inputs/two.txt\n"
stderr=""
', /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/ops/function.rs:250:5


failures:
    empty
    empty_c2
    empty_c4
    empty_n2
    empty_n4
    multiple_files
    multiple_files_c1
    multiple_files_c2
    multiple_files_c4
    multiple_files_n2
    multiple_files_n4
    one
    one_c1
    one_c1_stdin
    one_c2
    one_c2_stdin
    one_c4
    one_c4_stdin
    one_n2
    one_n2_stdin
    one_n4
    one_n4_stdin
    one_stdin
    ten
    ten_c2
    ten_c2_stdin
    ten_c4
    ten_c4_stdin
    ten_n2
    ten_n2_stdin
    ten_n4
    ten_n4_stdin
    ten_stdin
    three
    three_c2
    three_c2_stdin
    three_c4
    three_c4_stdin
    three_n2
    three_n2_stdin
    three_n4
    three_n4_stdin
    three_stdin
    two
    two_c2
    two_c2_stdin
    two_c4
    two_c4_stdin
    two_n2
    two_n2_stdin
    two_n4
    two_n4_stdin
    two_stdin

test result: FAILED. 4 passed; 53 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

